{
  "name": "firstapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "mongoose": "*"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "nyc": "^11.1.0",
    "supertest": "^3.0.0"
  },
  "author": "",
  "license": "ISC"
}
